<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outer">
        <div id="tempo">
         
            <nav>
                <a href=""><h1>TEMPO</h1></a>
                <div class="nav-link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Dropdown</a> </li>
                        <li><a href="">Contact</a></li>
                        

                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <a href="" class="hero-btn1">Welcome to Tempo</a>

                <h3>WE'RE CREATIVE AGENCY</h3>
                <p>we are team of talented designers making websites with Bootstrap</p>
                 <a href="" class="hero-btn2">GET STARTED</a>
                
            </div>
</div>


    <div class="text-box2">
        <a href="" class="btn1">SERVICES</a>
    

<h3>We do offer owesome  <span>Services</span></h3>
<p class="para">ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br> voluptastatque vitae autem</p>
  <div class="row">

    <div class="column">
        <img src="basketball.png" alt="basket">
        <h3>Lorem Ipsum </h3>
        <p>Volupatam deleniti atque corrupti quos dolores at quas molestias exepturi

        </p>

    </div>
    <div class="column">
        <img src="document.png" alt="doc">
        <h3>Sed ut perspiciatis</h3>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        </p>
    </div>
    <div class="column">
        <img src="speed.png" alt="speed">
        <h3>Magni Dolores</h3>
        <p>Excepteur sint acceacat cupidatat non proident, sunt in culpa qui officia</p>
    </div>
    <div class="column">
        <img src="world.png" alt="world">
        <h3>Nemo Enim</h3>
        <p>At vero eos et iusto odio disgnissimos ducimus qui blanditiis<p>
    </div>
    
  </div>
  <div class="text-box2">
    <a href="" class="btn1">PORTFOLIO</a>


<h3>Check our <span>Portfolio</span></h3>
<p class="para">ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br> voluptastatque vitae autem</p>

</div>

<div class="btns">
    <button class="bttn al">All</button>
    <button class="bttn">App</button>
    <button class="bttn">Card</button>
    <button class="bttn">Web</button>

</div>


<div class="outerdiv">
    <div class="portfolio1">
        <img src="portfolio-1.jpg" id="img1">
        <img src="portfolio-2.jpg"  id="img1">
        <img src="portfolio-3.jpg"  id="img1">
    </div>
    <div class="portfolio2">
    <img src="portfolio-4.jpg"  id="img1">
    <img src="portfolio-5.jpg"  id="img1">
    <img src="portfolio-6.jpg"  id="img1">

    </div>
    <div class="portfolio3">

        <img src="portfolio-7.jpg" id="img1">
        <img src="portfolio-8.jpg" id="img1">
        <img src="portfolio-9.jpg" id="img1">
    
        </div>


</div>
<div class="text-box2">
        <a href="" class="btn1">TEAM</a>
    

<h3>Our Hardworking  <span>Team</span></h3>
<p class="para">ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br> voluptastatque vitae autem</p>
  </div>
  <div class="team">
    <div class="card">
        <div class="img-div">
            <img src="team-1.jpg">
        </div>
        <h3>Walter White</h3>
        <p>Chief Executive Officer</p>
    </div>
    <div class="card">
        <div class="img-div">
            <img src="team-2.jpg">
        </div>
        <h3>Sarah Jhonson</h3>
        <p>Product Manager</p>
    </div>
     <div class="card">
        <div class="img-div">
            <img src="team-3.jpg">
        </div>
        <h3>William Anderson</h3>
        <p>Cro</p>
     </div> 
    <div class="card">
        <div class="img-div">
            <img src="team-4.jpg">
        </div>
        <h3>Amanda Jepson</h3>
        <p>Accountant</p>
    </div>
  </div>
    <div class="text-box2">
        <a href="" class="btn1">CONTACT</a>
    

<h3>Contact  <span>Us</span></h3>
<p class="para">ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br> voluptastatque vitae autem</p>
<br>

  </div>
  <div class="gray">
    <img src="map.png" alt="map.png">
  </div>

  <div class="all">

  <div class="frame">
    <div class="frame1">
        <div class="img">
            <button class="btn">
                <img src="location.png" width="15px" height="15px" alt="Location Icon">
            </button>
        </div>
        <div class="loc">
            <h5>Location</h5>
            <p>A108 Adam Street, New York, NY 535022</p>
        </div>
    </div>

    <div class="frame1">
        <div class="img">
            <button class="btn">
                <img src="email.png" width="15px" height="15px" alt="Email Icon">
            </button>
        </div>
        <div class="loc">
            <h5>Email:</h5>
            <p>info@example.com</p>
        </div>
    </div>

    <div class="frame1">
        <div class="img">
            <button class="btn">
                <img src="mob.png" width="15px" height="15px" alt="Mobile Icon">
            </button>
        </div>
        <div class="loc">
            <h5>Call:</h5>
            <p>+1 5589 55488 55</p>
        </div>
    </div>
</div>


<div class="prame">
    <div class="frame2">
        <div class="inpt">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
        </div>

        <div class="sub">
            <input type="text" placeholder="Subject">
        </div>

        <div class="msj">
            <textarea cols="30" rows="5" placeholder="Message"></textarea>
        </div>

        <div class="sub">
            <input type="submit" value="Send Message">
        </div>
       
    </div>
</div>

    
</div>
    </div>
</div>
    
</body>
</html>